ThereBeDragons/.github/.github/actions/youtube_dl/action.yml
name: 'YouTube-DL'
description: ''
inputs:
  url:
    description: 'video url to download'
    required: true
branding:
  icon: 'download'
  color: 'red'
outputs:
  result: # id of output
    description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.url }}

ThereBeDragons/.github/.github/workflows/main.yml
- name: Download
  id: download
  uses: ./.github/actions/youtube_dl@master
  with:
    url: 'https://www.youtube.com/watch?t=4&v=BaW_jenozKc'

ThereBeDragons/.github/.github/workflows/main.yml
- name: Download
  id: download
  uses: ./.github/actions/youtube_dl
  with:
    url: 'https://www.youtube.com/watch?v=hZAcTNFzF-s'