ThereBeDragons/.github/.github/actions/swift_packaging/action.yml
name: 'Swift'
description: ''
branding:
  icon: 'terminal'
  color: 'gray-dark'
inputs:
  subcommand:
    description: ''
    default: '--help'
    required: true
  arguments:
    description: ''
    required: false
outputs:
  result:
    description: ''
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.subcommand }}
    - ${{ inputs.arguments  }}

ThereBeDragons/.github/.github/workflows/swift_packaging.yml
- name: Build Package
  id: build
  uses: ./.github/actions/swift_packaging
  with:
    subcommand: 'build'