ThereBeDragons/.github/.github/actions/swift_packaging/action.yml
name: 'Swift'
description: ''
branding:
  icon: 'terminal'
  color: 'gray-dark'
inputs:
  args:
    description: ''
    default: '--help'
    required: true
outputs:
  result:
    description: ''
runs:
  using: 'docker'
  image: 'Dockerfile'
  with:
    - ${{ inputs.args }}

ThereBeDragons/.github/.github/workflows/swift_packaging.yml
- name: Build Package
  id: build
  uses: ./.github/actions/swift_packaging
  with:
    args: 'build'